<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>js-oevelse-1</title>
    <style>
        body {
            color: burlywood;
        }

        .box {
            display: inline-block;
            width: 10vw;
            height: 10vw;
            border: 1px solid silver;
            margin: 7vw;
            transition: all 1s;
            background-color: pink;
        }
        /*********************/

        #box1:hover{
            background-color: aquamarine;
            width: 10vw;
            height: 10vw;
            transition: 3s;
        }

        #box2:hover{
            width: 10vw;
            height: 10vw;
            background-color: lightyellow;
            border: 2px solid pink;
            transition: 2s;
        }

    </style>

</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

    <script>
        const box3 = document.querySelector("#box3");
         box3.addEventListener("click", ()=>{
        document.querySelector("#box3").style.backgroundColor = "lightgray";
        document.querySelector("#box3").style.width = "15vw";
        document.querySelector("#box3").style.height = "10vw";
        document.querySelector("#box3").style.transition = "3s";
         });

        const box4 = document.querySelector("#box4");
         box4.addEventListener("click", ()=>{
        document.querySelector("#box4").style.backgroundColor = "green";
        document.querySelector("#box4").style.width = "5vw";
        document.querySelector("#box4").style.height = "10vw";
        document.querySelector("#box4").style.transition = "1s";
         });


    </script>
</body>

</html>
